# banner

./: README.md
PicVideoBannerDemo/: build.gradle  settings.gradle
PicVideoBannerDemo/app/: build.gradle
PicVideoBannerDemo/app/src/main/: AndroidManifest.xml
PicVideoBannerDemo/app/src/main/java/com/saqino/picvideobanner/: MainActivity.java  SaqinoApplication.java
PicVideoBannerDemo/app/src/main/java/com/saqino/picvideobanner/banner/: ChangeBanner.java
PicVideoBannerDemo/app/src/main/java/com/saqino/picvideobanner/banner/adapter/: BaseBannerAdapter.java  MediaVideoBannerAdapter.java
PicVideoBannerDemo/app/src/main/java/com/saqino/picvideobanner/banner/holder/: IBaseViewHolder.java  ImageHolder.java  VideoHolder.java
PicVideoBannerDemo/app/src/main/java/com/saqino/picvideobanner/banner/manager/: BannerVideoManager.java  ScrollSpeedManger.java
PicVideoBannerDemo/app/src/main/java/com/saqino/picvideobanner/bean/: ResourceBean.java
PicVideoBannerDemo/app/src/main/res/layout/: activity_main.xml  banner_image.xml
PicVideoBannerDemo/app/src/main/res/values/: strings.xml
PicVideoBannerDemo/gradle/wrapper/: gradle-wrapper.properties
